{{- include "lumigator.consts" . -}}
{{- if .Values.mistralKey -}}
{{- if .Values.mistralSecretName -}}
{{- fail "A Mistral key and a Secret name cannot be provided at the same time" -}}
{{- end -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lumigator.fullname" . }}
type: Opaque
data:
  {{ .Consts.mistralSecretKey }}: {{ .Values.mistralKey | b64enc | quote }}
{{- end -}}