{{- if not .Values.mistralSecret -}}
{{- include "lumigator.consts" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lumigator.fullname" . }}
type: Opaque
data:
  {{ .Consts.mistralSecretName }}: {{ .Consts.mistralSecretKey | b64enc | quote }}
{{- end -}}