{{- include "lumigator.consts" . -}}
{{- if not .Values.mistralSecretName -}}
{{- if not .Values.mistralKey -}}
{{- fail "Neither an existing Mistral API Secret name nor Mistral API key details have been provided" -}}
{{- end -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lumigator.fullname" . }}
type: Opaque
data:
  {{ .Consts.mistralSecretKey }}: {{ .Values.mistralKey | b64enc | quote }}
{{- end -}}